" Make Vim more useful
set nocompatible
set lazyredraw

" Fixes ugly background color erasure in vim in tmux in WSL
" Source: https://github.com/Microsoft/console/issues/70#issuecomment-462157724
set t_ut=


" Polyglot demands it
let g:polyglot_disabled = ['markdown', 'c', 'cpp']


call plug#begin('~/.vim/plugged')

Plug 'junegunn/vim-plug' " to get Vim help for vim-plug
Plug 'mhinz/vim-startify'
Plug 'OmniSharp/omnisharp-vim'
Plug 'nickspoons/vim-sharpenup'
Plug 'ludovicchabant/vim-gutentags', {
        \ 'do': ':call plug#helptags()'
    \ }
Plug 'ekalinin/Dockerfile.vim'
Plug 'Valloric/YouCompleteMe', {
        \ 'do': './install.py --java-completer --clang-completer --cs-completer --ts-completer'
    \ }
Plug 'Shougo/echodoc.vim'
Plug 'raimon49/requirements.txt.vim', {'for': 'requirements'}
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
Plug 'tell-k/vim-autopep8', { 'for': 'python' }
Plug 'tweekmonster/django-plus.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'sheerun/vim-polyglot'
Plug 'othree/csscomplete.vim'
Plug 'chrisbra/colorizer'
Plug 'maksimr/vim-jsbeautify'
Plug 'alvan/vim-closetag'
Plug 'Valloric/MatchTagAlways'
Plug 'heavenshell/vim-jsdoc'
Plug 'lepture/vim-jinja'
Plug 'SirVer/ultisnips'
Plug 'Yggdroot/indentLine'
Plug 'terryma/vim-multiple-cursors'
Plug 'nacitar/a.vim'
Plug 'rdolgushin/gitignore.vim'
Plug 'matze/vim-move'
Plug 'rhysd/clever-f.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'dense-analysis/ale'
Plug 'peitalin/vim-jsx-typescript', { 'for': 'typescript.jsx' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'
Plug 'airblade/vim-gitgutter'
Plug 'severin-lemaignan/vim-minimap', { 'on':  'MinimapToggle' }
Plug 'tpope/vim-surround'
Plug 'foosoft/vim-argwrap', { 'on': 'ArgWrap' }
Plug 'itchyny/lightline.vim'
Plug 'majutsushi/tagbar', { 'on': ['TagbarToggle', 'TagbarOpen'] }
Plug 'djoshea/vim-autoread'
Plug 'milkypostman/vim-togglelist'

" Uncomment the below plugin if no patched font is available
Plug 'ryanoasis/vim-devicons'

" Extra colorschemes (optional -- comment if not needed)

" favorites
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'amadeus/vim-evokai'
Plug 'liuchengxu/space-vim-dark'
Plug 'dunstontc/vim-vscode-theme' " called 'dark_plus' FOR SOME  REASON
Plug 'reewr/vim-monokai-phoenix'

" peasants
Plug 'cocopon/lightline-hybrid.vim'
Plug 'sonph/onehalf', { 'rtp': 'vim' }
Plug 'jacoborus/tender.vim'
Plug 'Nequo/vim-allomancer', { 'as': 'allomancer' }
Plug 'ParamagicDev/vim-medic_chalk', { 'as': 'medic_chalk' }
Plug 'jcherven/jummidark.vim', {
        \ 'as': 'jummidark',
        \ 'branch': 'main'
    \ }
Plug 'sainnhe/sonokai'
Plug 'jdsimcoe/hyper.vim', { 'as': 'hyper' }
Plug 'Mcmartelle/vim-monokai-bold', { 'as': 'monokai-bold' }
Plug 'pacokwon/onedarkhc.vim'
Plug 'bignimbus/pop-punk.vim', { 'branch': 'main' }
Plug 'troyfletcher/vim-colors-synthwave'
Plug 'nlknguyen/papercolor-theme'
Plug 'bluz71/vim-moonfly-colors'
Plug 'bluz71/vim-nightfly-colors'
Plug 'hachy/eva01.vim', { 'branch': 'main' }
Plug 'audibleblink/hackthebox.vim', { 'branch': 'main' }
Plug 'connorholyday/vim-snazzy'
Plug 'rafalbromirski/vim-aurora'
Plug 'wesgibbs/vim-irblack'
Plug 'ghifarit53/daycula-vim', { 'branch': 'main' }
Plug 'larsbs/vimterial'

" Conceal and enable ANSI escape symbols
Plug 'lambdalisue/vim-pager'
Plug 'powerman/vim-plugin-AnsiEsc', { 'on': 'AnsiEsc' }


" All of your Plugins must be added before the following line
call plug#end()            " required


" Change mapleader
let mapleader=","


" Add CFilter/LFilter
packadd cfilter


" Custom function: Put the given command in the command history, then execute it
function! LogAndRunCommand(command)
    call histadd("cmd", a:command)
    execute a:command
endfunction


" Plugin settings: Multiple cursors
nnoremap <silent> <C-s> :MultipleCursorsFind <C-R>/<CR>
vnoremap <silent> <C-s> :MultipleCursorsFind <C-R>/<CR>
vnoremap <silent> <Leader>sa "gy :MultipleCursorsFind <C-R>g<CR>

function Multiple_cursors_before()
    call youcompleteme#DisableCursorMovedAutocommands()
    let s:old_ycm_whitelist = g:ycm_filetype_whitelist
    let g:ycm_filetype_whitelist = {}
endfunction

function Multiple_cursors_after()
    call youcompleteme#EnableCursorMovedAutocommands()
    let g:ycm_filetype_whitelist = s:old_ycm_whitelist
endfunction


" Plugin settings: YouCompleteMe

" make YCM compatible with UltiSnips
let g:ycm_key_list_select_completion=[]
let g:ycm_key_list_previous_completion=[]

" Open YCM's 'GoTo*' commands in a split
let g:ycm_goto_buffer_command = 'split'

" Disable documentation pop-up on hover
let g:ycm_auto_hover = ''

let g:ycm_add_preview_to_completeopt = 0
set completeopt+=longest
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_confirm_extra_conf = 0
let g:ycm_global_ycm_extra_conf = '~/.vim/plugged/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:used_javascript_libs = 'jquery,react,d3,requirejs,underscore,jasmine'
let g:AutoPairsUseInsertedCount = 1
let g:ycm_complete_in_comments = 1
let g:ycm_min_num_of_chars_for_completion = 2
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_show_diagnostics_ui = 0
let g:ycm_key_detailed_diagnostics = ''

if !exists("g:ycm_semantic_triggers")
    let g:ycm_semantic_triggers = {}
endif
let g:ycm_semantic_triggers =  {
        \ 'c,cpp' : ['->', '.', '::', 're!(?=[a-zA-Z_]{5})'],
        \ 'cs' : ['.', ': ', 'new '],
        \ 'objc' : ['->', '.'],
        \ 'ocaml' : ['.', '#'],
        \ 'objcpp' : ['->', '.', '::'],
        \ 'perl' : ['->'],
        \ 'php' : ['->', '::', '"', "'", 'use ', 'namespace ', '\'],
        \ 'java,javascript,typescript,d,python,perl6,scala,vb,elixir,go' : ['.'],
        \ 'html,xml': ['<', '"', '</', ' '],
        \ 'vim' : ['re![_a-za-z]+[_\w]*\.'],
        \ 'ruby' : ['.', '::'],
        \ 'lua' : ['.', ':'],
        \ 'erlang' : [':'],
    \ }


" Plugin settings: jedi-vim
let g:jedi#popup_select_first = 0
let g:jedi#show_call_signatures = 2
let g:jedi#goto_assignments_command = ""
let g:jedi#use_splits_not_buffers = "winwidth"
let g:jedi#goto_command = "<Leader>gd"
let g:jedi#documentation_command = "<Leader>sd"
let g:jedi#usages_command = "<Leader>fu"
let g:jedi#rename_command = "<Leader>rn"
let g:jedi#completions_command = "<Tab>"
let g:jedi#completions_enabled = 0

" Enable some IDE-like features for JS / TS and Java
autocmd FileType java,javascript,jsx,typescript,tsx nmap <silent> <Leader>gd :rightbelow vertical YcmCompleter GoToDefinition<CR>
autocmd FileType java,javascript,jsx,typescript,tsx nmap <silent> <Leader>sd :YcmCompleter GetDoc<CR>
autocmd FileType java,javascript,jsx,typescript,tsx nmap <silent> <Leader>st :YcmCompleter GetType<CR>
autocmd FileType java,javascript,jsx,typescript,tsx nmap <silent> <Leader>fu :YcmCompleter GoToReferences<CR>
autocmd FileType java,javascript,jsx,typescript,tsx nmap <silent> <Leader>rn :execute ':YcmCompleter RefactorRename ' . input('New Name: ')<CR>


" Plugin settings: OmniSharp

" Use Windows OmniSharp installation
let g:OmniSharp_server_path = '/mnt/c/OmniSharp/omnisharp-win-x64/OmniSharp.exe'
let g:OmniSharp_server_stdio = 1
let g:OmniSharp_translate_cygwin_wsl = 1

" Highlight on BufEnter
let g:OmniSharp_highlighting = 1

" Add a border and padding to pop-up windows and use the Normal highlight group
let g:OmniSharp_popup_options = {
        \ 'padding': [1],
        \ 'border': [1]
    \ }

" Use CtrlP as the selector for Code Actions and Find Symbols features
let g:OmniSharp_selector_ui = 'ctrlp'

" OmniSharpGotoDefinition will open the compiled metadata, if available, and
" OmniSharpPreviewDefinition will load the compiled metadata in the preview
" window, if available
let g:OmniSharp_lookup_metadata = 1

" Show type lookups in preview window instead of status line
let g:OmniSharp_typeLookupInPreview = 1

" Do not listen for diagnostics (This setting only applies to unsolicited
" diagnostics pushed by the server.)
let g:OmniSharp_diagnostic_listen = 0

" Include the ID in diagnostic outputs, e.g. ALE linting issues and O# global
" code check quickfix results.
let g:OmniSharp_diagnostic_showid = 1

" Paths to be excluded from O#'s global code check
let g:OmniSharp_diagnostic_exclude_paths = [
        \ 'obj\\',
        \ '[Tt]emp\\',
        \ '\.nuget\\',
        \ '\<AssemblyInfo\.cs\>'
    \ ]

" Include the ID in diagnostic outputs, e.g. ALE linting issues and O# global
" code check quickfix results.
let g:OmniSharp_diagnostic_showid = 1

" Custom function: sort C# using directives
function! SortCsUsingDirectives()
    " Save cursor position
    let b:cursor_pos = getcurpos()

    " Pattern to match using directives
    let b:cs_using_pattern = "^using\\s[^;]\\+;$"

    " Get the lines of all the using directives
    let b:match_lines = []
    execute "g/" . b:cs_using_pattern . "/call add(b:match_lines, line('.'))"

    let b:range_start = min(b:match_lines)
    let b:range_end = max(b:match_lines)

    " Sort using directives
    execute b:range_start . "," . b:range_end . "sort r /[^;]\\+/"

    " Put cursor back
    call setpos('.', b:cursor_pos)
endfunction

augroup cs_commands
    autocmd!

    autocmd FileType cs noremap <buffer> <F9> :call SortCsUsingDirectives()<CR>

    " Populate the command line with ":OmniSharp"
    autocmd FileType cs nnoremap <buffer> <Leader>os<Space> :OmniSharp
augroup END


" Plugin settings: SharpenUp

" Set SharpenUp's map (i.e. hotkey) prefix
let g:sharpenup_map_prefix = '<Leader>os'

" Disable displaying a flag in the sign column to indicate presence of
" possible code actions
let g:sharpenup_codeactions = 0
let g:sharpenup_codeactions_autocmd = 'BufWritePost'

" Configure the statusline text for the O# server
let g:sharpenup_statusline_opts = {
        \ 'TextLoading': '⏳%p/%P',
        \ 'TextReady': '%s',
        \ 'TextDead': '💀'
    \ }

augroup OnOmniSharpServerStatusChange
    autocmd!
    autocmd User OmniSharpStarted call lightline#update()
    autocmd User OmniSharpReady call lightline#update()
    autocmd User OmniSharpStopped call lightline#update()
augroup END


" Plugin settings: Git Gutter
if exists('&signcolumn')  " Vim 7.4.2201
  set signcolumn=yes
else
  let g:gitgutter_sign_column_always = 1
endif
set updatetime=100


" Plugin settings: Ultisnips
let g:UltiSnipsExpandTrigger='<Tab>'
let g:UltiSnipsJumpForwardTrigger='<Tab>'
let g:UltiSnipsJumpBackwardTrigger='<S-Tab>'
let g:UltiSnipsSnippetsDir=expand("~/.vim/CustomSnippets")
let g:UltiSnipsSnippetDirectories=["CustomSnippets", "UltiSnips"]


" Plugin settings: Echodoc

" Echodoc enabled
let g:echodoc#enable_at_startup = 1


" Plugin settings: Auto-PEP8
let g:autopep8_max_line_length=120
let g:autopep8_disable_show_diff=1
autocmd FileType python noremap <buffer> <F8> :call Autopep8()<CR>


" Plugin settings: Clever F
let g:clever_f_smart_case = 1
let g:clever_f_across_no_line = 1
let g:clever_f_fix_key_direction = 1


" Plugin settings: Polyglot
let g:markdown_syntax_conceal = 0
let g:javascript_plugin_flow = 0
let g:markdown_fenced_languages = ['html', 'python', 'javascript', 'typescript', 'cpp', 'java', 'bash=sh']
let g:jsx_ext_required = 0
let g:javascript_plugin_jsdoc = 1


" Plugin settings: Ale (autolinting)
let g:ale_sign_column_always = 1
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '⚠'

let g:ale_virtualtext_cursor = 'current'

nnoremap <Leader>ed :ALEDetail<CR>

augroup OnStopLintingGroup
    autocmd!
    autocmd User ALEJobStarted call lightline#update()
    autocmd User ALELintPost call lightline#update()
    autocmd User ALEFixPost call lightline#update()
augroup END

let g:ale_python_flake8_options = '--ignore=W391,F821,F403 --max-line-length=120'

hi link ALEErrorSign DiffDelete
hi link ALEError Error
hi link ALEWarning Search

nmap <silent>[e <Plug>(ale_previous_wrap)
nmap <silent>]e <Plug>(ale_next_wrap)

let g:ale_typescript_tslint_config_path = $HOME . '/.vim/tslint.json'
let g:ale_linters = {
        \ 'cs': ['OmniSharp'],
        \ 'javascript': ['eslint', 'tsserver'],
        \ 'go': ['goimports', 'go vet', 'gometalinter'],
        \ 'typescript': ['tslint', 'tsserver'],
    \ }

let g:ale_fixers = {
        \ 'typescript': ['tslint'],
    \ }

let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_insert_leave = 1
let g:ale_go_gometalinter_options = '--disable-all --enable=errcheck --enable=golint --exclude="which can be annoying to use"'

let g:ale_pattern_options = {
        \ '.*\.cpp$': {'ale_enabled': 0},
        \ '.*\.c$': {'ale_enabled': 0},
        \ '.*\.hpp$': {'ale_enabled': 0},
        \ '.*\.h$': {'ale_enabled': 0},
        \ '.*\.C$': {'ale_enabled': 0},
        \ '.*\.CPP$': {'ale_enabled': 0},
        \ '.*\.H$': {'ale_enabled': 0},
        \ '.*\.HPP$': {'ale_enabled': 0}
    \ }


" Plugin settings: GO
let g:go_fmt_autosave = 0
let g:go_fmt_command = 'goimports'
let g:go_template_autocreate = 0
let g:go_fmt_fail_silently = 1
let g:go_highlight_array_whitespace_error = 1
let g:go_highlight_chan_whitespace_error = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_space_tab_error = 1
let g:go_highlight_trailing_whitespace_error = 1
let g:go_highlight_operators = 1
let g:go_highlight_functions = 1
let g:go_highlight_function_arguments = 1
let g:go_highlight_methods = 1
let g:go_highlight_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_build_constraints = 1
let g:go_highlight_generate_tags = 1
let g:go_highlight_variable_declarations = 1
let g:go_highlight_variable_assignments = 1
autocmd FileType go nmap <buffer> <silent> <Leader>sd : GoDoc<CR>
autocmd FileType go nmap <buffer> <silent> <Leader>st : GoInfo<CR>
autocmd FileType go nmap <buffer> <Leader>fu : GoReferrers<CR>
autocmd FileType go nmap <buffer> <silent> <Leader>rn : GoRename<CR>


" QuickFix / Location list settings

" go through location lists in general
nmap <silent>]l :lnext<CR>
nmap <silent>[l :lprevious<CR>

" go through quickfix entries
nmap <silent>]q :cnext<CR>
nmap <silent>[q :cprevious<CR>


" Toggle relative/absolute line numbers
nnoremap <silent> <A-r> :set relativenumber!<CR>


" Typescript / React settings
autocmd BufNewFile,BufRead *.tsx set filetype=typescript.jsx


au BufNewFile,BufRead *.html,*.htm,*.shtml,*.stm set ft=jinja.html
autocmd FileType css,less setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown,jinja setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=jedi#completions
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS


" Plugin settings: JsBeautify bindings
autocmd FileType javascript.jsx noremap <buffer> <F8> :call JsBeautify()<CR>
autocmd FileType typescript noremap <buffer> <F8> :ALEFix<CR>
autocmd FileType json noremap <buffer> <F8> :call JsonBeautify()<CR>
autocmd FileType jsx noremap <buffer> <F8> :call JsxBeautify()<CR>
autocmd FileType html noremap <buffer> <F8> :call HtmlBeautify()<CR>
autocmd FileType css noremap <buffer> <F8> :call CSSBeautify()<CR>
autocmd FileType javascript.jsx vnoremap <buffer>  <c-f> :call RangeJsBeautify()<CR>
autocmd FileType json vnoremap <buffer> <c-f> :call RangeJsonBeautify()<CR>
autocmd FileType jsx vnoremap <buffer> <c-f> :call RangeJsxBeautify()<CR>
autocmd FileType html vnoremap <buffer> <c-f> :call RangeHtmlBeautify()<CR>

" I'm not totally thrilled with how JsBeautify formats JSON,
" so here's this as well
autocmd FileType json noremap <buffer> <Leader>jq :%!jq --sort-keys --indent 4 .<CR>


" Use the OS clipboard by default (on versions compiled with `+clipboard`)
" if (executable('pbcopy') || executable('xclip') || executable('xsel')) && has('clipboard')
"   set clipboard=unnamed
" endif


" Enhance command-line completion
set wildmenu


" Allow backspace in insert mode
set backspace=indent,eol,start


" vim indentation settings
set autoindent


" Highlight matching parentheses/braces by default
set showmatch


" Optimize for fast terminal connections
set ttyfast


" Add the g flag to search/replace by default
set gdefault

" Use UTF-8 without BOM
set encoding=utf-8

" Don’t add empty newlines at the end of files
set nofixendofline


" Splits config
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
set splitbelow
set splitright


" reduces splits to a single line
set wmh=0


" Plugin settings: Startify
let g:startify_session_persistence = 1
let g:startify_session_sort = 1
let g:startify_session_number = 75

let g:startify_change_to_dir = 0
let g:startify_change_to_vcs_root = 1

let g:startify_bookmarks = [
        \ '/mnt/c/dev/',
        \ '~/dev/',
        \ '~/dotfiles',
    \ ]

let g:startify_lists = [
        \ { 'type': 'sessions',  'header': ['   Sessions']       },
        \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
        \ { 'type': 'dir',       'header': ['   MRU for '. getcwd()] },
        \ { 'type': 'files',     'header': ['   MRU']            },
        \ { 'type': 'commands',  'header': ['   Commands']       },
    \ ]

" In order:
" Save current tab
" Close NERDTree windows
" Close quickfix and preview windows
" Close location list windows
" Return to original tab
" Clear variable
let g:startify_session_before_save = [
        \ 'let original_tab = tabpagenr()',
        \ 'silent! tabdo NERDTreeClose',
        \ 'silent! tabdo cclose|pclose',
        \ 'silent! tabdo windo if &buftype == "quickfix" | lclose | endif',
        \ 'silent execute "tabnext" original_tab',
        \ 'silent unlet original_tab'
    \ ]

" Make session
nnoremap <Leader>ms :SSave<CR>
" Close session
nnoremap <Leader>cs :SClose<CR>


" Plugin settings: Fugitive
nnoremap <Leader>gfb :Git blame<CR>

nnoremap <Leader>gfdt :!git difftool<Space>
nnoremap <Leader>gfvd :Gvdiffsplit!<Space>
nnoremap <Leader>gfmt :!git mergetool<CR>

nnoremap <Leader>gflg :tab Git --paginate log --oneline --graph --decorate --all<CR> :redraw!<CR>
nnoremap <Leader>gflv :vertical Git --paginate log<CR> :redraw!<CR>
nnoremap <Leader>gfcd :call LogAndRunCommand("Git! rev-parse --abbrev-ref HEAD \| execute 'Git! rev-list --left-right --count develop...'")<CR>

nnoremap <silent> <Leader>gfcc :GBrowse!<CR> :call system('clip.exe', @+)<CR>
vnoremap <silent> <Leader>gfcc :GBrowse!<CR> :call system('clip.exe', @+)<CR>

set diffopt+=vertical


" Plugin settings: Gutentags
let g:gutentags_ctags_executable='exctags'
let g:gutentags_ctags_tagfile='.gutenctags'
let g:gutentags_ctags_extra_args=['--recurse']
let g:gutentags_file_list_command = {
        \ 'markers': {
            \ '.git': 'git ls-files',
            \ '.hg': 'hg files'
        \ }
    \ }


" Redraw the screen
nnoremap <Leader>rd :redraw!<CR>


" Open terminal(s)
nnoremap <Leader>tba :terminal bash<CR>
nnoremap <Leader>tps :terminal powershell.exe<CR>
nnoremap <Leader>tgb :terminal /mnt/c/Program\ Files/Git/git-bash.exe<CR>


" Make the current window part of the diff windows
nnoremap <Leader>dt :diffthis<CR>


" Searching

" Search for the selection in the current file
vnoremap <Leader>// "wy /<C-R>w<CR>

" Repeat the last search, but...
" ...only match the exact word
nnoremap <Leader>/w /\<<C-R>/\><CR>

" ...use grep to search...
" ...in all files
nnoremap <silent> <Leader>/ga :call LogAndRunCommand("grep! -Inrw '<C-R>/' .")<CR> :copen<CR>
" ...in files with the same extension as the current file
nnoremap <silent> <Leader>/gc :call LogAndRunCommand("grep! -Inrw --include='*.<C-R>=expand('%:e')<CR>' '<C-R>/' .")<CR> :copen<CR>

" ...use git grep to search...
" ...in all files
nnoremap <silent> <Leader>/gga :call LogAndRunCommand("Ggrep! -GInw --full-name --untracked '<C-R>/'")<CR> :copen<CR>
" ...in files with the same extension as the current file
nnoremap <silent> <Leader>/ggc :call LogAndRunCommand("Ggrep! -GInw --full-name --untracked '<C-R>/' -- '*.<C-R>=expand('%:e')<CR>'")<CR> :copen<CR>


" Use grep to search for the word under the cursor...
" ...in all files
nnoremap <silent> <Leader>ga :call LogAndRunCommand("grep! -Inrw '<C-R><C-W>' .")<CR> :copen<CR>
vnoremap <silent> <Leader>ga "gy :call LogAndRunCommand("grep! -Inr '<C-R>g' .")<CR> :copen<CR>
" ...in files with the same extension as the current file
nnoremap <silent> <Leader>gc :call LogAndRunCommand("grep! -Inrw --include='*.<C-R>=expand('%:e')<CR>' '<C-R><C-W>' .")<CR> :copen<CR>
vnoremap <silent> <Leader>gc "gy :call LogAndRunCommand("grep! -Inr --include='*.<C-R>=expand('%:e')<CR>' '<C-R>g' .")<CR> :copen<CR>


" Use git grep to search for the word under the cursor...
" ...in all files
nnoremap <silent> <Leader>gga :call LogAndRunCommand("Ggrep! -GInw --full-name --untracked '<C-R><C-W>'")<CR> :copen<CR>
vnoremap <silent> <Leader>gga "gy :call LogAndRunCommand("Ggrep! -GIn --full-name --untracked '<C-R>g'")<CR> :copen<CR>
" ...in files with the same extension as the current file
nnoremap <silent> <Leader>ggc :call LogAndRunCommand("Ggrep! -GInw --full-name --untracked '<C-R><C-W>' -- '*.<C-R>=expand('%:e')<CR>'")<CR> :copen<CR>
vnoremap <silent> <Leader>ggc "gy :call LogAndRunCommand("Ggrep! -GIn --full-name --untracked '<C-R>g' -- '*.<C-R>=expand('%:e')<CR>'")<CR> :copen<CR>


" Copying and Pasting

" Copy to the end of the line
nnoremap Y y$

" Copy the full path to the current file into the 'f' register
nnoremap <silent> <Leader>cff :call LogAndRunCommand("let @f=expand('%:p')")<CR>

" Copy the full path to the current file and the cursor's position in it into the 'f' register
nnoremap <silent> <Leader>cfl :call LogAndRunCommand("let @f=' +call\\ cursor(' . line('.') . ',' . col('.') . ') '. expand('%:p')")<CR>

" Copy the full path to the current file into the system clipboard
nnoremap <silent> <Leader>cfc :call LogAndRunCommand("call system('clip.exe', expand('%:p'))")<CR>

" Copy the current selection into the system clipboard ("copy to clipboard")
vnoremap <Leader>cc y<ESC> :call system('clip.exe', @")<CR>

" Paste from the system clipboard

nnoremap <Leader>pc :call LogAndRunCommand("let @\"=trim(system('powershell.exe -Command Get-Clipboard -Format Text'))")<CR>p:redraw!<CR>
vnoremap <Leader>pc s<ESC>:call LogAndRunCommand("let @\"=trim(system('powershell.exe -Command Get-Clipboard -Format Text'))")<CR>p:redraw!<CR>

" Hit F3 in order to have a 'normal' paste in the insert mode
set pastetoggle=<F3>


" Disable arrow keys in both insert and normal mode
nnoremap <Up> <NOP>
nnoremap <Down> <NOP>
nnoremap <Left> <NOP>
nnoremap <Right> <NOP>
vnoremap <Up> <NOP>
vnoremap <Down> <NOP>
vnoremap <Left> <NOP>
vnoremap <Right> <NOP>
inoremap <Up> <NOP>
inoremap <Down> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>


" Disable mouse scroll
inoremap <ScrollWheelUp> <NOP>
inoremap <ScrollWheelDown> <NOP>
nmap <ScrollWheelUp> <NOP>
nmap <S-ScrollWheelUp> <NOP>
nmap <C-ScrollWheelUp> <NOP>
nmap <ScrollWheelDown> <NOP>
nmap <S-ScrollWheelDown> <NOP>
nmap <C-ScrollWheelDown> <NOP>
nmap <ScrollWheelLeft> <NOP>
nmap <S-ScrollWheelLeft> <NOP>
nmap <C-ScrollWheelLeft> <NOP>
nmap <ScrollWheelRight> <NOP>
nmap <S-ScrollWheelRight> <NOP>
nmap <C-ScrollWheelRight> <NOP>


" By default, don't wrap lines
set nowrap

" ...but do wrap on these types of files:
autocmd FileType markdown setlocal wrap
autocmd FileType html setlocal wrap


" Enable per-directory .vimrc files and disable unsafe commands in them
set exrc
set secure


" Enable syntax highlighting
syntax on


" A vertical line that delimits dangerous columns
set colorcolumn=81,91,101,121
highlight ColorColumn ctermbg=236


" Color scheme
set t_Co=256
if (has("termguicolors"))
    set termguicolors
endif

colorscheme space-vim-dark
set background=dark

" Remove highlighting, underlining of errors and warnings by Ale
highlight ALEError ctermbg=none cterm=none
highlight ALEWarning ctermbg=none cterm=none

" enable italics, disabled by default
let g:oceanic_next_terminal_italic = 1
let g:onedark_termcolors=256
let g:one_allow_italics = 1

" enable bold, disabled by default
let g:oceanic_next_terminal_bold = 1


" Highlight current line
set cursorline

" Highlight the cursor's column in the current window only
set cursorcolumn
autocmd WinLeave * set nocursorcolumn
autocmd WinEnter * set cursorcolumn


" Make tabs as wide as four spaces
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4


" Enable line numbers
set number


" Show relative line numbers
set relativenumber


" Search settings

" Highlight searches
set hlsearch

" Ignore case of searches
set ignorecase
set smartcase

" Match case for tags
set tagcase=match

" Highlight dynamically as pattern is typed
set incsearch


" Mark angle brackets as a jump-able character pair
:set matchpairs+=<:>


" Plugin settings: CtrlP
" Fuzzy search - files/buffers/MRU
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'wa'
set wildignore+=*/node_modules/*,*/tmp/*,*.so,*.swp,*.zip       " MacOSX/Linux
set wildignore+=*\\node_modules\\*,*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_custom_ignore = {
        \ 'dir':  '\v[\/]\.(git|hg|svn)$',
        \ 'file': '\v\.(exe|so|dll)$',
        \ 'link': 'some_bad_symbolic_links'
    \ }

" let g:ctrlp_user_command = 'dir %s /-n /b /s /a-d'  " Windows

if filereadable(expand('.git/info/exclude'))
    let b:ctrlp_git_lsfiles_flag = '--exclude-from=.git/info/exclude'
else
    let b:ctrlp_git_lsfiles_flag = '--exclude-standard'
endif

let g:ctrlp_user_command = {
        \ 'types': {
                \ 1: ['.git', 'cd %s && git ls-files -co ' . b:ctrlp_git_lsfiles_flag]
            \ },
        \ 'fallback': 'find %s -type f'
    \ }

let g:ctrlp_match_current_file = 1
let g:ctrlp_switch_buffer = '0'
let g:ctrlp_open_new_file = 'v'
let ctrlp_extensions = ['tag', 'quickfix']



" When highlighting search terms, make sure text is contrasting color
highlight Search ctermbg=221 ctermfg=black

" Do the same for gvim
highlight Search guibg=#fac863 guifg=black


nnoremap <silent> ; :nohlsearch<CR>;


" Plugin settings: Auto-pairs
let g:AutoPairsFlyMode = 0


" Always show status line
set laststatus=2


" Respect modeline in files
set modeline
set modelines=4


" Disable mouse in all modes
set mouse=


" Disable error bells
set noerrorbells


" Don’t reset cursor to start of line when moving around.
set nostartofline


" Show the cursor position
set ruler


" Don’t show the intro message when starting Vim
set shortmess=atI


" Show the current mode
set showmode


" Show the filename in the window titlebar
set title


" Show the (partial) command as it’s being typed
set showcmd


" Start scrolling three lines before the horizontal window border
set scrolloff=2


" Custom function: Strip trailing whitespace
function! StripWhitespace()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    :%s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfunction
noremap <Leader>ss :call StripWhitespace()<CR>


" Save a file as root (,W)
noremap <Leader>W :w !sudo tee % > /dev/null<CR>


" Automatic commands
set timeoutlen=1000 ttimeoutlen=0
nnoremap <silent> <F6> :!clear;python3 %<CR>
nnoremap <silent> <F5> :!clear;python %<CR>


" Minimap settings
let g:minimap_highlight='Visual'


" Plugin settings: NERDTree
" Filesystem Tree
nmap <silent> <Leader>n  :NERDTreeToggle<CR>
let g:NERDTreeIndicatorMapCustom = {
        \ "Modified"  : "✹",
        \ "Staged"    : "✚",
        \ "Untracked" : "✭",
        \ "Renamed"   : "➜",
        \ "Unmerged"  : "═",
        \ "Deleted"   : "✖",
        \ "Dirty"     : "✗",
        \ "Clean"     : "✔︎",
        \ "Unknown"   : "?"
    \ }
let NERDTreeIgnore = ['\.pyc$']
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

let NERDTreeShowLineNumbers=1
let g:NERDTreeWinSize = 45

" Find/highlight current file in NERDTree ("file in NERDTree")
nnoremap <Leader>fn :NERDTreeFind<CR>

" Disable autocommenting
" autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o


" Tabs
nnoremap <Leader>th :tabfirst<CR>
nnoremap <Leader>tl :tablast<CR>
nnoremap <Leader>tt :tabedit<Space>
nnoremap <Leader>gt :tabnext<Space>
nnoremap <Leader>tm :tabm<Space>
nnoremap <Leader>td :tabclose<CR>

" Open the current file at the current line in a new tab
nnoremap <silent> <Leader>wt :tab split<CR>


" fix for very large screens (can't see the cursor)
if has('mouse_sgr')
    set ttymouse=sgr
endif



" Special filetype settings
au FileType html setl ts=2 sts=2 et shiftwidth=2
au FileType rst setl colorcolumn=70


" Plugin settings: JSDoc
" JSDoc Generation hotkey (should be used on the function signature)
nmap <silent> <Leader>j ?function<CR>:noh<CR><Plug>(jsdoc)
" nmap <silent> <C-l> <Plug>(jsdoc)


" Plugin settings: Tagbar (Code structure hotkey)
let g:tagbar_left = 1

nmap <silent> <Leader>b  :TagbarToggle<CR>
nmap <silent> <Leader>ob :call LogAndRunCommand("TagbarOpen fjc")<CR>

let g:tagbar_type_typescript = {
        \ 'ctagsbin' : 'tstags',
        \ 'ctagsargs' : '-f-',
        \ 'kinds': [
            \ 'e:enums:0:1',
            \ 'f:function:0:1',
            \ 't:typealias:0:1',
            \ 'M:Module:0:1',
            \ 'I:import:0:1',
            \ 'i:interface:0:1',
            \ 'C:class:0:1',
            \ 'm:method:0:1',
            \ 'p:property:0:1',
            \ 'v:variable:0:1',
            \ 'c:const:0:1',
        \ ],
        \ 'sort' : 0
    \ }


" Map uppercase commands as well as lowercase
command WQ wq
command Wq wq
command W w
command Q q


" Folding settings
set nofoldenable


" Disable cursorline in diffs
" For my current color scheme, the CursorLine background color makes the text
" illegible
if &diff
    set nocursorline
endif


" Neovim Ctrl+H fix
if has('nvim')
    set guicursor=
    nmap <BS> <C-W>h
 endif


" State autosave (uncomment to use IDE-like saved state for files - folds/cursor position, etc)
" set viewoptions=cursor,folds,slash,unix
" let g:skipview_files = ['*\.vim']


" Autosave settings
let g:auto_save = 0
let g:auto_save_in_insert_mode = 0
let g:auto_save_no_updatetime = 1
let g:auto_save_silent = 1


" Use VIM as a MAN page viewer
" let $PAGER=''


" Plugin settings: Indent Line
" indentation guide character
let g:indentLine_char = '┆'
let g:indentLine_fileTypeExclude = ['cpp', 'c', 'text']

" don't conceal characters
let g:indentLine_conceallevel = 0

" no clue who uses this or whether it's doing anything
let g:vim_json_syntax_conceal = 0


" Vim
" guide color
let g:indentLine_color_term = 239

" "GVim
let g:indentLine_color_gui = '#4e4e4e'


" Plugin settings: Colorizer (colorize CSS)
"let g:colorizer_auto_color = 1  " doesn't work for some reason
let g:colorizer_auto_filetype='scss,css,html,jinja,javascript,typescript'
vnoremap <Leader>ch :ColorHighlight<CR>
nnoremap <Leader>ch :ColorHighlight<CR>
nnoremap <Leader>cl :ColorClear<CR>


" Plugin settings: vim-argwrap
" Arguments/lists/dicts inline/per line
nnoremap <silent> <Leader>a :ArgWrap<CR>


" Tab title improvements
set tabline=%!MyTabLine()  " custom tab pages line
function MyTabLine()
	let s = '' " complete tabline goes here
	" loop through each tab page
	for t in range(tabpagenr('$'))
		" set highlight
		if t + 1 == tabpagenr()
			let s .= '%#TabLineSel#'
		else
			let s .= '%#TabLine#'
		endif
		" set the tab page number (for mouse clicks)
		let s .= '%' . (t + 1) . 'T'
		let s .= ' '
		" set page number string
		let s .= t + 1 . ' '
		" get buffer names and statuses
		let n = ''      "temp string for buffer names while we loop and check buftype
		let m = 0       " &modified counter
		let bc = len(tabpagebuflist(t + 1))     "counter to avoid last ' '
		" loop through each buffer in a tab
		for b in tabpagebuflist(t + 1)
			" buffer types: quickfix gets a [Q], help gets [H]{base fname}
			" others get 1dir/2dir/3dir/fname shortened to 1/2/3/fname
			if getbufvar( b, "&buftype" ) == 'help'
				let n .= '[H]' . fnamemodify( bufname(b), ':t:s/.txt$//' )
			elseif getbufvar( b, "&buftype" ) == 'quickfix'
				let n .= '[Q]'
			else
				let n .= pathshorten(bufname(b))
			endif
			" check and ++ tab's &modified count
			if getbufvar( b, "&modified" )
				let m += 1
			endif
			" no final ' ' added...formatting looks better done later
			if bc > 1
				let n .= ' '
			endif
			let bc -= 1
		endfor
		" add modified label [n+] where n pages in tab are modified
		if m > 0
			let s .= '[' . m . '+]'
		endif
		" select the highlighting for the buffer names
		" my default highlighting only underlines the active tab
		" buffer names.
		if t + 1 == tabpagenr()
			let s .= '%#TabLineSel#'
		else
			let s .= '%#TabLine#'
		endif
		" add buffer names
		if n == ''
			let s.= '[New]'
		else
			let s .= n
		endif
		" switch to no underlining and add final space to buffer list
		let s .= ' '
	endfor
	" after the last tab fill with TabLineFill and reset tab page nr
	let s .= '%#TabLineFill#%T'
	" right-align the label to close the current tab page
	if tabpagenr('$') > 1
		let s .= '%=%#TabLineFill#%999Xclose'
	endif
	return s
endfunction


" Plugin settings: Devicons
let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:webdevicons_enable_startify = 1


" Line move plugin
if !has("nvim")
    let c='a'
    while c <= 'z'
        exec "set <A-".c.">=\e".c
        exec "imap \e".c." <A-".c.">"
        let c = nr2char(1+char2nr(c))
    endw
endif

let g:move_key_modifier = 'A'


" Plugin settings: Lightline

" Bottom line settings
set noshowmode

" Modify g:font_patched to 0 if no patched font is installed
let g:font_patched = 1

let g:separator_left_symbol = g:font_patched ? "\ue0b0":""
let g:separator_right_symbol = g:font_patched?"\ue0b2":""
let g:subseparator_left_symbol = g:font_patched?"\ue0b1":"|"
let g:subseparator_right_symbol = g:font_patched?"\ue0b3":"|"
let g:line_number_symbol = g:font_patched?"\ue0a1":"L/N"
let g:read_only_symbol = g:font_patched?"\ue0a2":"RO"
let g:git_symbol = g:font_patched?"\ue0a0":""

" Default status panel color theme: powerline_peabody.
" Other options: tender, onehalfdark, onehalflight, wombat, solarized, powerline, jellybeans, Tomorrow,
" Tomorrow_Night, Tomorrow_Night_Blue, Tomorrow_Night_Eighties, PaperColor, seoul256, landscape, one, Dracula, darcula,
" molokai, materia, material, OldHope, nord and 16color

" If you're looking for a change, solarized is another nice lightline theme

let g:lightline = {
        \ 'colorscheme': 'wombat',
        \ 'mode_map': { 'c': 'NORMAL' },
        \ 'active': {
                \ 'left': [
                        \ [ 'mode', 'paste' ],
                        \ [ 'fugitive', 'filename' ]
                    \ ],
                \ 'right': [
                        \ [ 'ale_error', 'ale_warning', 'lineinfo' ],
                        \ [ 'fileformat', 'filetype', 'percent' ],
                        \ [ 'session', 'sharpenup', 'fileencoding' ]
                    \ ]
            \ },
        \ 'component_function': {
                \ 'lineinfo': 'LightLineLineinfo',
                \ 'modified': 'LightLineModified',
                \ 'readonly': 'LightLineReadonly',
                \ 'fugitive': 'LightLineFugitive',
                \ 'filename': 'LightLineFilename',
                \ 'fileformat': 'LightLineFileformat',
                \ 'filetype': 'LightLineFiletype',
                \ 'fileencoding': 'LightLineFileencoding',
                \ 'mode': 'LightLineMode',
                \ 'session': 'LightLineSessionName',
                \ 'sharpenup': 'OmniSharpServerStatusLine'
            \ },
        \ 'component_expand': {
                \ 'ale_warning': 'ALEGetWarningStatusLine',
                \ 'ale_error': 'ALEGetErrorStatusLine'
            \ },
        \ 'component_type': {
                \ 'ale_warning': 'warning',
                \ 'ale_error': 'error'
            \ },
        \ 'separator': { 'left': g:separator_left_symbol, 'right': g:separator_right_symbol},
        \ 'subseparator': { 'left':g:subseparator_left_symbol, 'right': g:subseparator_right_symbol}
    \ }

function! OmniSharpServerStatusLine()
    return winwidth(0) > 50 ? sharpenup#statusline#GetStatus().Text : ''
endfunction

function! ALEGetWarningStatusLine()
    let l:counts = ale#statusline#Count(bufnr(''))
    let l:all_errors = l:counts.error + l:counts.style_error
    let l:all_non_errors = l:counts.total - l:all_errors
    return l:all_non_errors == 0 ? '' : printf('⚠ %d', l:all_non_errors)
endfunction

function! ALEGetErrorStatusLine()
    let l:counts = ale#statusline#Count(bufnr(''))
    let l:all_errors = l:counts.error + l:counts.style_error
    return l:all_errors == 0 ? '' : printf('✗ %d', l:all_errors)
endfunction

function! LightLineLineinfo()
    return winwidth(0) > 50 ? g:line_number_symbol.' '.line('.').':'.virtcol('.') : ''
endfunction

function! LightLineModified()
  return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightLineReadonly()
  return &readonly ? g:read_only_symbol : ''
endfunction

function! LightLineFilename()
  let fname = winwidth(0) > 120 ? expand('%:f') : expand('%:t')
  let fdisplayname = winwidth(0) > 120 ?
        \ len(expand('%')) > 60 ? pathshorten(expand('%')) : expand('%') :
        \ expand('%:t')
  return fname == 'ControlP' && has_key(g:lightline, 'ctrlp_item') ? g:lightline.ctrlp_item :
        \ fname =~ '__Tagbar__' ? '' :
        \ fname =~ 'NERD_tree' ? '' :
        \ &ft == 'vimfiler' ? vimfiler#get_status_string() :
        \ &ft == 'unite' ? unite#get_status_string() :
        \ &ft == 'vimshell' ? vimshell#get_status_string() :
        \ ('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '') .
        \ ('' != fname ? fdisplayname : '[No Name]') .
        \ ('' != LightLineModified() ? ' ' . LightLineModified() : '')
endfunction

function! LightLineFugitive()
  try
    if expand('%:t') !~? 'Tagbar\|Gundo\|NERD' && &ft !~? 'vimfiler' && exists('*fugitive#head')
      let branch = fugitive#head()
      let gitStats = GitGutterGetHunkSummary()
      return winwidth(0) > 100 ?
          \ (branch !=# '' ? '+'.gitStats[0].' ~'.gitStats[1].' -'.gitStats[2].' '.g:git_symbol.' '.branch : '') :
          \ (winwidth(0) > 80 ? (branch !=# '' ? g:git_symbol.' '.branch : ''): '')
    endif
  catch
  endtry
  return ''
endfunction

function! LightLineFiletype()
    return winwidth(0) > 50 ? (g:font_patched ? WebDevIconsGetFileTypeSymbol() : winwidth(0) > 100 ? &filetype : '') : ''
endfunction

function! LightLineFileformat()
  return winwidth(0) > 100 ? (&fileformat !=# '' ? (g:font_patched ? WebDevIconsGetFileFormatSymbol() : &fileformat) : '') : ''
endfunction

function! LightLineFileencoding()
  return winwidth(0) > 100 ? (&fenc !=# '' ? &fenc : &enc) : ''
endfunction

function! LightLineMode()
  let fname = expand('%:t')
  return fname =~ '__Tagbar__' ? 'Structure' :
        \ fname == 'ControlP' ? 'CtrlP' :
        \ fname == '__Gundo__' ? 'Gundo' :
        \ fname == '__Gundo_Preview__' ? 'Gundo Preview' :
        \ fname =~ 'NERD_tree' ? 'Files' :
        \ &ft == 'unite' ? 'Unite' :
        \ &ft == 'vimfiler' ? 'VimFiler' :
        \ &ft == 'vimshell' ? 'VimShell' :
        \ winwidth(0) > 60 ? lightline#mode() : ''
endfunction

function! LightLineSessionName()
    return winwidth(0) > 50 ? (fnamemodify(v:this_session, ':t')) : ''
endfunction

let g:tagbar_status_func = 'TagbarStatusFunc'

function! TagbarStatusFunc(current, sort, fname, ...) abort
    let g:lightline.fname = a:fname
  return lightline#statusline(0)
endfunction


" Treat .test files as python files by default
au BufNewFile,BufRead *.test,*.stage set ft=python
au BufNewFile,BufRead *.log AnsiEsc
au BufNewFile,BufRead *.log set wrap
